sensor_read_freq_secs : 60
sensors : [{
    type: dht
	addr: 18
    topic: sensors
}, {
    type: air_quality_serial
    serialDevice: "/dev/ttyACM0"
    topic: sensors   
}, {
    type: ow
    addr: "28-00044b2222ff"
    topic: sensors
}]

mqtt {
    topic_resolution:   sensors/resolution
    broker_host: localhost
}

