sensor_read_freq_secs : 1
sensors : [
#{
#    type: dht
#    addr: 2
#    topic: sensors
#}, 
{
    type: serial_float
    #serialDevice: "/dev/ttyACM0" arduino leonardo
    serialDevice: "/dev/ttyUSB0"
    influx: true
}
#, {
#    type: air_quality_serial
#    serialDevice: "/dev/ttyACM0"
#    topic: sensors   
#}, {
#    type: ow
#    addr: "28-00044b2222ff"
#    topic: sensors
#}
]

mqtt {
    topic_resolution:   sensors/resolution
    broker_host: 192.168.1.25
}

influx {
	host: localhost
	dbname: readings
}
